<head>
<link rel="shortcut icon" href="tejotron.png" type="image/x-icon" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
	content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1'
	name='viewport' />
<link rel="stylesheet" type="text/css" href="css/normalize.css"
	media="screen" />
<style media="screen" type="text/css">
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: black;
	color: #999;
	padding: 1.5em;
}

#canvas {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin: auto;
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: block;
}

.spinner {
	position: fixed;
	height: 50px;
	width: 50px;
	margin: 0;
	left: 50%;
	top: 50%;
	display: inline-block;
	vertical-align: top;
	-webkit-animation: rotation .8s linear infinite;
	-moz-animation: rotation .8s linear infinite;
	-o-animation: rotation .8s linear infinite;
	animation: rotation 0.8s linear infinite;
	border-left: 5px solid rgb(235, 235, 235);
	border-right: 5px solid rgb(235, 235, 235);
	border-bottom: 5px solid rgb(235, 235, 235);
	border-top: 5px solid rgb(120, 120, 120);
	border-radius: 100%;
	background-color: rgb(0, 0, 0);
}

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

</style>
<title>Tejotron</title>
</head>
<html>
<body>
	<form id="fsf" style="display: none;">
		<input type="file" id="fs" accept=".zip" style="display: none;">
	</form>
	<canvas id="canvas" width="256" height="240" class="hidden"></canvas>
	<div class="spinner" id='spinner'></div>
	<script>
	var spinnerElement = document.getElementById('spinner');
	var Module = {
	    preRun: [],
	    postRun: [],
	    print: (function() {
	        return function(text) {
	            if (arguments.length > 1)
	                text = Array.prototype.slice.call(arguments).join(' ');
	            console.log(text);
	        };
	    })(),
	    printErr: function(text) {
	        if (arguments.length > 1)
	            text = Array.prototype.slice.call(arguments).join(' ');
	        console.error(text);
	    },
	    canvas: (function() {
	        var canvas = document.getElementById('canvas');
	        canvas.addEventListener('contextmenu', event => event.preventDefault());
	        canvas.addEventListener(
	            "webglcontextlost",
	            function(e) {
	                alert('WebGL context lost. You will need to reload the page.');
	                e.preventDefault();
	            }, false);
	        return canvas;
	    })(),
	    setStatus: function(text) {
	        if (!Module.setStatus.last) Module.setStatus.last = {
	            time: Date.now(),
	            text: ''
	        };
	        if (text === Module.setStatus.last.text) return;
	        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
	        var now = Date.now();
	        if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
	        Module.setStatus.last.time = now;
	        Module.setStatus.last.text = text;
	        if (m) {
	            text = m[1];
	            spinnerElement.hidden = false;
	        } else {
	            if (!text) spinnerElement.style.display = 'none';
	        }
	    },
	    totalDependencies: 0,
	    monitorRunDependencies: function(left) {
	        this.totalDependencies = Math.max(this.totalDependencies, left);
	        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
	    }
	};
	Module.setStatus('Downloading...');
	</script>
	<script async type="text/javascript" src="main.js"></script>
</body>
</html>




